<div class="container spacer_80">    
	<div class="row">
	    <div class="col-lg-8">   
          <div class="panel panel-default">
       		 <div class="col-lg-12 content_heading"><h4><i class="fa fa-camera"></i> iGaleri</h4><hr></div>
	         <div class="panel-body">       
				  {{content()}} 
               <div class="row">
	              <div class="col-lg-12">Under Maintenance</div>
              </div> 
		<div class="row"> 
        </div>
              </div> 
        </div> 
        
        
<!-- panel right -->
 </div>    
	      <div class="col-lg-4">
		    <div class="panel panel-success"> 
				<div class="panel-body text-justify"> 
                <h4><i class="fa fa-home"></i> iPartner</h4>
                <p>iPartner merupakan Direktori Perniagaan yang dibangunkan khas untuk Komuniti iShare yang mempunyai kedai fizikal dan ingin menawarkan diskaun kepada Komuniti iShare menggunakan Kad iShare Touch n Go. Inisiatif ini diharapkan dapat membantu Komuniti mempertingkatkan hasil dan daya saing dalam perniagaan mereka.</p>
				<hr>
				<h4><i class="fa fa-shopping-cart"></i> iMall</h4>
                <p>iMall merupakan platform pengiklanan bagi meningkatkan hasil jualan atau menjana pendapatan sampingan dikalangan Komuniti iShare. Komuniti iShare boleh mengiklankan seberapa banyak produk atau perkhidmatan secara percuma.</p>
				<hr>
				   <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fishare.com.my&amp;width&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=473945646001405" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:258px;" allowTransparency="true"></iframe>
				</div>
			</div> 
	    </div>
	</div><!-- End row -->     
</div><!-- /.container -->