{{ partial("partials/navigation") }} 
  {% for user in navigations %}
  <div class="row">
	<div class="col-lg-12">	
		<div class="alert alert-dismissable alert-danger">
		  <button type="button" class="close" data-dismiss="alert">&times;</button>
		  <strong>Dear {{ user.username }}.</strong> You&#44;re accessing to iSahabat account that some function are disabled. Please upgrade to iKomuniti account to get extra benefit by iShare.
	    </div> 	
	</div>
</div> 
<div class="row">
  <div class="col-lg-12">
    <h3 class="example-heading">Select iShare Plan</h3>
  </div>
</div>
 <div class="row"> 
			<div class="separator col-lg-12">
				
				<!--### Pricely Professional Starts Here, Copy Paste Starts Here ###-->
				<div class="pricely-chart pricely-professional">
					
					<section class="pricely-chart-three col-xs-12">
						
						<ul class="pricely-pro">
							<li class="pricely-first-heading panel-default col-md-4">
								<h3 class="panel-heading">
									<span class="pricely-label">Features</span> 
									<p class="pricely-paragraph"><span class="glyphicon glyphicon-th-list"></span><p>
									 
								</h3>
								<ul class="list-group">
									<li class="list-group-item">Access Member Area</li>
									<li class="list-group-item">Insurance Renewal</li>
									<li class="list-group-item">Free Towing 200 km</li>
									<li class="list-group-item">Free Personal Accident (PA)</li>
									<li class="list-group-item">Free CRP</li>
									<li class="list-group-item">Earn Commission</li>
									<li class="list-group-item">Post On iMall</li>
									<li class="list-group-item">Buy On iMall</li>
									<li class="list-group-item">iPrihatin Donation</li>
									<li class="list-group-item">Introduce New iKomuniti</li>
									<li class="list-group-item">Activate iKomuniti</li>
									<li class="list-group-item">Activate All iKomuniti</li>
									<li class="list-group-item">View iTree Genealogy</li>
									<li class="list-group-item">Send iMail To iKomuniti</li>
									<li class="list-group-item">Help & Support</li>
									<li class="list-group-item">Withdraw iPoint</li>
									<li class="list-group-item">Transfer iPoint</li>
									<li class="list-group-item">Add iPoint</li> 
									<li class="list-group-item">Post On iPartner</li>
									<li class="list-group-item">Buy On iOffer</li>
									<li class="list-group-item">Price</li>
								</ul>
							</li>
							
							<li class="pricely-inner panel-danger col-xs-12 col-md-4">
								<h3 class="panel-heading">
									<span class="pricely-label">iSahabat</span>  
									<span class="pricely-button"><a href="#" class="btn btn-primary">Purchase</a></span>
								</h3>
								<ul class="list-group">
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span>Premium RM500 and above</span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li> 
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>   
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li> 
									<li class="list-group-item"><span class="glyphicon glyphicon-remove x"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>     
									<li class="list-group-item"><span>RM10</span></li>      
									<li class="list-group-item"><span class="pricely-button"><a href="#" class="btn btn-primary">Upgrade</a></span></li>                 
								</ul>
							</li>
							
							<li class="pricely-inner panel-success col-xs-12 col-md-4">
								<h3 class="panel-heading">
									<span class="pricely-label">iKomuniti</span>  
									<span class="pricely-button"><a href="#" class="btn btn-success">Upgrade</a></span>
								</h3>
								
								<ul class="list-group">
								    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span>Premium RM500 and above</span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li> 
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span>iReseller Only</span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span></li>
									<li class="list-group-item"><span>RM100</span></li>
									
								</ul>
							</li>
							
							
						</ul>
						
					</section>

				</div><!-- /.pricely-chart -->
				<!--### Pricely Professional Ends Here, Copy Paste Ends Here ###-->
				
			</div><!-- /.separator .col-md-12 -->
			
		 
	</div><!-- /.container -->
</div>
  
{% endfor %}
{{ partial("partials/footer") }}